sonar.projectName=MyInd:Client Services:User Support Service
sonar.projectKey=myind:client-services:user-support-service
sonar.projectVersion=1.0.0
sonar.host.url=http://sonarqube-http-sonarqube.18.140.86.30.xip.io
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.language=js
sonar.source=./bin/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,**/*.html,**/*.css
